{
    "name": "milan-miscevic/folder",
    "description": "A folder scanner",
    "type": "library",
    "keywords": [
        "scanner",
        "folder",
        "active-folder",
        "relative-path",
        "absolute-path",
        "folders",
        "files"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Miščević",
            "email": "milan.miscevic@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2 || ^3",
        "phpstan/phpstan": "^0.12 || ^1.0",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Mmm\\Folder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mmm\\Folder\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "coverage": "phpunit --coverage-text",
        "fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse",
        "test": "phpunit"
    }
}
